{
	"$schema": "https://turborepo.com/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"envMode": "loose",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".vercel", ".nitro", ".output", ".tanstack"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
